body
  margin: 0

#app
  width: 100%

.visually-hidden
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px
  outline: 0
  outline-offset: 0
  visibility: hidden
  pointer-events: none
  position: absolute
