.container
  position: sticky
  z-index: 5
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  width: 320px
  border-radius: 10px
  padding: 32px 16px

  background-color: white

  color: green

  .header
    text-align: center
    font-size: 20px
    line-height: 30px
    font-weight: 600