.background
  position: relative
  transform: translateX(-50%)
  left: 50%
  width: 100vw

  background-image: url("../../assets/images/background/hero-big.png")
  background-repeat: no-repeat
  background-position-x: right 10px
  background-position-y: 100px

  @media screen and ( max-width: 900px )
    background-image: url("../../assets/images/background/hero-small.png")

.container
  height: 800px
  width: 900px
  margin: auto
