@use '../../assets/style/_variables.sass' as *

.background
  position: relative
  transform: translateX(-50%)
  left: 50%

  width: 100vw
  margin-top: 192px

  background-color: $primary
  border-radius: 200px 0 0 0

  @media screen and ( max-width: 940px )
    border-radius: 100px 0 0 0
    margin-top: 64px

  .container
    width: 940px
    margin: auto

    color: $text-secondary

    @media screen and ( max-width: 940px )
      width: 320px

    .container-top
      display: flex
      flex-direction: row
      gap: 100px

      margin-top: 100px

      @media screen and ( max-width: 940px )
        gap: 32px
        margin-top: 32px

      .header
        display: block

        font-size: 36px
        font-weight: 600
        line-height: 46px

        @media screen and ( max-width: 940px )
          width: 80px
          font-size: 12px
          line-height: 22px

      .text
        display: block
        width: 600px

    .container-bottom
      display: grid
      grid-template-rows: 1fr 1fr
      grid-template-columns: 1fr 1fr 1fr 1fr

      margin-top: 100px
      padding-bottom: 125px

      @media screen and ( max-width: 940px )
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-template-columns: 1fr 1fr
        margin-top: 32px
        padding-bottom: 40px

      .client
        display: flex
        justify-content: center
        align-items: center

        height: 128px
        border-top: 1px solid $text-secondary
        border-right: 1px solid $text-secondary

        cursor: pointer

        font-size: 20px
        font-weight: 600
        line-height: 46px

      .client:nth-child(2n)
        @media screen and ( max-width: 940px )
          border-right: none

      .client:nth-child(4n)
        @media screen and ( min-width: 941px )
          border-right: none

      .client:nth-child(-n+2)
        @media screen and ( max-width: 940px )
          border-top: none

      .client:nth-child(-n+4)
        @media screen and ( min-width: 941px )
          border-top: none

      .client:hover
        background-color: $text-primary
