.container
  position: absolute
  top: 40px
  right: 7vw
  left: 7vw
  display: flex
  justify-content: space-between
  align-items: center

  height: 40px
  padding-right: 4px
  padding-left: 4px

  background-color: transparent

  @media screen and ( max-width: 940px )
    top: 16px
    right: 7vw
    left: 7vw