@use '../../assets/style/_mediaquery' as *

.container
  @include media-width

  width: 940px
  margin: auto
  display: flex
  flex-direction: column

  @media screen and ( max-width: 940px )
    width: 320px
